Repository: KDE/breeze
Catalog: po/*/breeze_style_config.po
Languages: sr@ijekavianlatin

source: Breeze Settings
sr@ijekavianlatin: Postavke Povetarca

source: General
sr@ijekavianlatin: Opšte

source: W&indows' drag mode:
sr@ijekavianlatin: Režim prevlačenja prozora:

source: Draw focus indicator in lists
sr@ijekavianlatin: Pokazatelji fokusa u spiskovima

source: &Keyboard accelerators visibility:
sr@ijekavianlatin: &Vidljivost ubrzivača sa tastature:

source: Always hide
sr@ijekavianlatin: uvijek sakrij

source: Show when Alt key is pressed
sr@ijekavianlatin: prikaži pri pritisku tastera Alt

source: Always show
sr@ijekavianlatin: uvijek prikaži

source: Drag windows from titlebar only
sr@ijekavianlatin: samo preko naslovne trake

source: Drag windows from titlebar, menubar and toolbars
sr@ijekavianlatin: preko naslovne trake, trake menija, i traka alatki

source: Drag windows from all empty areas
sr@ijekavianlatin: preko svih praznih zona

source: Center tabbar tabs
sr@ijekavianlatin: Centrirani jezičci na traci jezičaka

source: Draw toolbar item separators
sr@ijekavianlatin: Razdvajači stavki na trakama alatki

source: Draw slider tick marks
sr@ijekavianlatin: Zarezi na klizačkoj traci

source: Enable extended resize handles
sr@ijekavianlatin: Proširene ručke za promjenu veličine

source: Frames
sr@ijekavianlatin: Okviri

source: Draw frame around dockable panels
sr@ijekavianlatin: Okviri oko usidrivih panela

source: Draw frame around side panels
sr@ijekavianlatin: Okviri oko bočnih panela

source: Draw a thin line to indicate focus in menus and menubars
sr@ijekavianlatin: Tanka linija pokazuje fokus u menijima i trakama menija

source: Scrollbars
sr@ijekavianlatin: Klizačke trake

source: Bottom arrow button t&ype:
sr@ijekavianlatin: Tip dugmeta &donje strelice:

source: &Top arrow button type:
sr@ijekavianlatin: Tip dugmeta &gornje strelice:

source: No buttons
sr@ijekavianlatin: bez dugmadi

source: One button
sr@ijekavianlatin: jedno dugme

source: Two buttons
sr@ijekavianlatin: dva dugmeta

source: Transparency
sr@ijekavianlatin: Prozirnost

source: Transparent
sr@ijekavianlatin: prozirno

source: Opaque
sr@ijekavianlatin: neprozirno

source: Menu:
sr@ijekavianlatin: Meni:
