Repository: KDE/breeze
Catalog: po/*/breeze_kwin_deco.po
Languages: ug

source: New Exception - Breeze Settings
ug: يېڭى مۇستەسنا - مەيىن شامال تەڭشىكى

source: Edit Exception - Breeze Settings
ug: مۇستەسنا تەھرىر - مەيىن شامال تەڭشىكى

source: Question - Breeze Settings
ug: سوئال - مەيىن شامال تەڭشىكى

source: Remove selected exception?
ug: تاللانغان مۇستەسنانى چىقىرىۋېتەمدۇ؟

source: Remove
ug: چىقىرىۋەت

source: Warning - Breeze Settings
ug: ئاگاھلاندۇرۇش - مەيىن شامال تەڭشىكى

source: Regular Expression syntax is incorrect
ug: مۇنتىزىم ئىپادە تىلقۇرمىسى توغرا ئەمەس

source: Exception Type
ug: مۇستەسنا تۈرى

source: Regular Expression
ug: مۇنتىزىم ئىپادە

source: Window Title
ug: كۆزنەك ماۋزۇسى

source: Window Class Name
ug: كۆزنەك تىپ ئاتى

source: Enable/disable this exception
ug: بۇ مۇستەسنانى قوزغات/چەكلە

source: General
ug: ئادەتتىكى

source: Tit&le alignment:
ug: ماۋزۇ توغرىلىنىشى(&L):

source: Left
ug: سول

source: Center
ug: ئوتتۇرا

source: Center (Full Width)
ug: ئوتتۇرا (تولۇق كەڭلىك)

source: Right
ug: ئوڭ

source: B&utton size:
ug: توپچە چوڭلۇقى(&U):

source: Tiny
ug: بەك كىچىك

# @item:inlistbox Button size:
source: Small
ug: كىچىك

# @item:inlistbox Button size:
source: Medium
ug: ئوتتۇراھال

# @item:inlistbox Button size:
source: Large
ug: چوڭ

# @item:inlistbox Button size:
source: Very Large
ug: بەك چوڭ

source: Draw a circle around close button
ug: ياپ توپچە ئەتراپىدا چەمبەر سىزىلىدۇ

source: Draw border on maximized and tiled windows
ug: ئەڭ چوڭ قىلىنغان ۋە جىپسالانغان كۆزنەككە گىرۋەك سىزىدۇ

source: Draw titlebar background gradient
ug: ماۋزۇ بالداق تەگلىك رەڭ ئۆزگىرىشىنى سىزىدۇ

source: Round bottom corners of windows with no borders
ug: گىرۋىكى يوق كۆزنەكنىڭ ئاستى بۇلۇڭىنى يۇمىلاقلاشتۇرىدۇ

source: Shadows and Outline
ug: كۆلەڭگە ۋە ئىزنا

source: Shadow size:
ug: كۆلەڭگە چوڭلۇقى:

# @item:inlistbox Button size:
source: None
ug: يوق

# strength of the shadow (from transparent to opaque)
source: Shadow strength:
ug: كۆلەڭگە قېنىقلىقى:

source: Shadow color:
ug: كۆلەڭگە رەڭگى:

source: Draw window outline
ug: كۆزنەك ئىزناسىنى سىز

source: Window-Specific Overrides
ug: بەلگىلەنگەن كۆزنەك ئالدىنلىقى

source: Dialog
ug: سۆزلەشكۈ

source: Window Identification
ug: كۆزنەك كىملىكى

source: &Matching window property:
ug: ماس كەلگەن كۆزنەك خاسلىقى(&M):

source: Regular expression &to match:
ug: ماس كەلگەن مۇنتىزىم ئىپادە(&T):

source: Detect Window Properties…
ug: كۆزنەك خاسلىقىنى بايقا…

source: Decoration Options
ug: بېزەش تاللانمىسى

source: Border size:
ug: گىرۋەك چوڭلۇقى:

source: Hide window title bar
ug: كۆزنەك ماۋزۇ بالدىقىنى يوشۇر

# @item:inlistbox Border size:
source: No Border
ug: گىرۋەكسىز

# @item:inlistbox Border size:
source: No Side Borders
ug: يان گىرۋىكى يوق

# @item:inlistbox Border size:
source: Tiny
ug: بەك كىچىك

# @item:inlistbox Border size:
source: Normal
ug: ئادەتتىكى

# @item:inlistbox Border size:
source: Large
ug: چوڭ

# @item:inlistbox Border size:
source: Very Large
ug: بەك چوڭ

# @item:inlistbox Border size:
source: Huge
ug: ئىنتايىن چوڭ

# @item:inlistbox Border size:
source: Very Huge
ug: ئىنتايىن زور

# @item:inlistbox Border size:
source: Oversized
ug: ئالاھىدە چوڭ

source: Move Up
ug: ئۈستىگە

source: Move Down
ug: ئاستىغا

source: Add
ug: قوش

source: Edit
ug: تەھرىر
